I'd like for you to create for me artifacts for each of these application sub types listed below. each artifact will be named on the application type / sub type. at the top of each artifact, put in the type, sub type and also the examples provided in the pasted text below. 

inside each artifact will be a recommended tech stack based on what will work best with AI coding tools like claude code, cursor, etc., but also what is modern and has a good industry following and best practices. 

any questions, comments, concerns before you go off and do your research and work??

--- 

# Types of Applications

> This document should be reviewed and updated at least once a year.

## All Types of Apps Developers Build

### 1. Web Applications

- **Static Sites**: Marketing pages, portfolios, documentation
- **Single Page Apps (SPAs)**: Gmail, Twitter, Spotify Web
- **Progressive Web Apps (PWAs)**: Installable web apps with offline support
- **Server-Side Rendered (SSR)**: E-commerce, blogs, news sites
- **Jamstack Sites**: Static + APIs (Gatsby, Astro sites)
- **Web-Based SaaS**: Stripe Dashboard, Notion, Linear
- **Enterprise Web Apps**: CRMs, ERPs, internal tools
- **E-commerce Platforms**: Shopify stores, marketplaces
- **Social Networks**: Forums, communities, dating apps
- **Content Management Systems**: WordPress, Ghost, Strapi
- **Learning Management Systems**: Course platforms, online schools
- **Real-time Collaboration**: Google Docs, Figma, Miro
- **Dashboards/Analytics**: Admin panels, BI tools
- **Streaming Platforms**: YouTube, Netflix web versions

### 2. Mobile Applications

- **Native iOS**: Swift/SwiftUI apps
- **Native Android**: Kotlin/Java apps
- **Cross-Platform Mobile**: React Native, Flutter, Ionic
- **Hybrid Apps**: Capacitor, Cordova (web wrapped as mobile)
- **Mobile Games**: Unity, native game engines

### 3. Desktop Applications

- **Electron Apps**: VS Code, Discord, Slack
- **Native Windows**: WPF, WinForms, UWP apps
- **Native macOS**: Swift/AppKit apps
- **Native Linux**: GTK, Qt applications
- **Cross-Platform Native**: Tauri (Rust), Qt, JavaFX

### 4. Command Line Applications

- **CLI Tools**: Git, npm, development tools
- **Terminal UIs (TUIs)**: htop, vim, terminal dashboards
- **Build Tools**: Webpack, Vite, bundlers
- **Automation Scripts**: Python/Bash/Node scripts

### 5. API/Backend Services

- **REST APIs**: Traditional HTTP services
- **GraphQL APIs**: Flexible query services
- **Microservices**: Distributed service architectures
- **Serverless Functions**: Lambda, Vercel Functions
- **WebSocket Services**: Real-time communication
- **gRPC Services**: High-performance RPC

### 6. Game Development

- **Browser Games**: JavaScript/WebGL games
- **Mobile Games**: iOS/Android native or Unity
- **PC Games**: Steam, Epic Games
- **Console Games**: PlayStation, Xbox, Nintendo

### 7. Embedded/IoT Applications

- **Firmware**: Microcontroller programming
- **IoT Devices**: Smart home, industrial sensors
- **Automotive**: Car infotainment systems
- **Wearables**: Smartwatch apps

### 8. Browser Extensions

- **Chrome Extensions**: Ad blockers, productivity tools
- **Firefox Add-ons**: Privacy tools, themes
- **Safari Extensions**: Password managers

### 9. AI/ML Applications

- **Chatbots**: Customer service, virtual assistants
- **Computer Vision**: Image recognition, filters
- **NLP Tools**: Translation, sentiment analysis
- **Recommendation Systems**: Netflix, Amazon suggestions

### 10. Specialized Applications

- **AR/VR Apps**: Meta Quest, Apple Vision Pro
- **Blockchain/Web3**: DApps, smart contracts
- **Data Visualization**: Tableau, D3.js apps
- **Scientific Computing**: MATLAB, Jupyter notebooks
- **CAD/3D Software**: AutoCAD, Blender plugins